{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./app/*"],
      "@api/*": ["./api/*"],
      "@utils/*": ["./utils/*"],
      "@store/*": ["./store/*"],
      "@assets/*": ["./assets/*"],
      "@context/*": ["./context/*"],
      "@layouts/*": ["./layouts/*"],
      "@features/*": ["./features/*"],
      "@react-types/*": ["./@types/*"],
      "@components/*": ["./components/*"],
      "@environments/*": ["./environments/*"]
    }
  }
}
